export const actionTypes = {
	HANDLE_TYPING: 'HANDLE_TYPING',
	CLEAR_SEARCH_INPUT: 'CLEAR_SEARCH_INPUT',
	CLEAR_SEARCH_RESULTS: 'CLEAR_SEARCH_RESULTS',
	CLEAR_BROWSE_RESULTS: 'CLEAR_BROWSE_RESULTS',
	REQUEST_SEARCH: 'REQUEST_SEARCH',
	STOP_SEARCH: 'STOP_SEARCH',
	RECEIVE_SEARCH_SUCESS: 'RECEIVE_SEARCH_SUCESS',
	RECEIVE_SEARCH_ERROR: 'RECEIVE_SEARCH_ERROR',
	BROWSE_PAGE_NUMBER: 'BROWSE_PAGE_NUMBER',
	REQUEST_BROWSE: 'REQUEST_BROWSE',
	STOP_BROWSE: 'STOP_BROWSE',
	RECEIVE_BROWSE_SUCESS: 'RECEIVE_BROWSE_SUCESS',
	RECEIVE_BROWSE_ERROR: 'RECEIVE_BROWSE_ERROR',
	REQUEST_CONFIGURATION_API: 'REQUEST_CONFIGURATION_API',
	RECEIVE_CONFIGURATION_API: 'RECEIVE_CONFIGURATION_API',
	RECEIVE_CONFIGURATION_API_ERROR: 'RECEIVE_CONFIGURATION_API_ERROR',
	GET_YT_ID: 'GET_YT_ID',
	RECEIVED_ALL_MOVIE_DATA: 'RECEIVED_ALL_MOVIE_DATA',
	RECEIVED_ALL_MOVIE_DATA_ERROR: 'RECEIVED_ALL_MOVIE_DATA_ERROR',
	GET_MOVIE_GENRE: 'GET_MOVIE_GENRE',
	SLIDER_VALUE_CHANGED: 'SLIDER_VALUE_CHANGED',
	SET_SLIDER_YEAR: 'SET_SLIDER_YEAR',
	SET_SLIDER_RATING: 'SET_SLIDER_RATING',
	SET_SLIDER_DURATION: 'SET_SLIDER_DURATION',
	SHOW_SEARCH: 'SHOW_SEARCH',
	SHOW_BROWSE: 'SHOW_BROWSE',
	SHOW_LIST: 'SHOW_LIST',
	SEND_GENRES_DATA: 'SEND_GENRES_DATA',
	REACT_SELECT_CHANGE: 'REACT_SELECT_CHANGE',
	APPLY_BUTTON_DISABLE: 'APPLY_BUTTON_DISABLE',
};
